
LookAt 400 10 30   0 63 -110   0 0 1
Rotate -5 0 0 1
Camera "custom" "float fov" [39] "string mask" "Levin-et-al.png"
"float lensradius" [0] "float focaldistance" [250]
Film "image"  
"integer xresolution" [700] "integer yresolution" [700]
    "string filename" "../killeroo-calib-foc.exr"

# zoom in by feet
# "integer xresolution" [1500] "integer yresolution" [1500]
#	"float cropwindow" [ .34 .49  .67 .8 ]

Sampler "halton" "integer pixelsamples" [20]

# Integrator "path"
Integrator "bdpt"

WorldBegin

AttributeBegin
Translate 150 120  20
Material "matte" "color Kd" [.5 .5 .8]
Translate 0 0 -140
Shape "trianglemesh" "point P" [ -1000 -1000 0 1000 -1000 0 1000 1000 0 -1000 1000 0 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
Shape "trianglemesh" "point P" [ -400 -1000 -1000   -400 1000 -1000   -400 1000 1000 -400 -1000 1000 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
        "integer indices" [ 0 1 2 2 3 0]
AttributeEnd

AttributeBegin
Scale .5 .5 .5
    Material "plastic" "color Kd" [.4 .2 .2] "color Ks" [.5 .5 .5]
        "float roughness" [.025]
Rotate -60 0 0 1
Translate 100 200 -100
Rotate -60 0 0 1
Include "geometry/killeroo.pbrt"
Rotate 60 0 0 1

Material "plastic" "color Ks" [.3 .3 .3] "color Kd" [.4 .5 .4]
    "float roughness" [.15]
Translate -200 0 0
    Include "geometry/killeroo.pbrt"
AttributeEnd

AttributeBegin
Translate 150 50 -60
LightSource "point" "rgb I" [ 20000 20000 20000 ]
#AreaLightSource "area"  "color L" [200000 200000 200000] "integer nsamples" [8]
# Shape "sphere" "float radius" [ 0.01 ]
AttributeEnd


WorldEnd
